<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="AdwOverlaySplitView" id="logic_editor_split_view">
    <property name="sidebar-position">start</property>
    <property name="content">
      <object class="GtkBox" id="canvas_container">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="canvas">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
          </object>
        </child>
        <child>
          <!-- MiniMap will be added here programmatically -->
        </child>
      </object>
    </property>
    <property name="sidebar">
      <object class="GtkBox" id="sidebar_container">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="AdwPreferencesGroup" id="tool_palette">
            <property name="title">Tool Palette</property>
            <child>
              <object class="AdwActionRow">
                <property name="title">Add Dialogue Node</property>
                <child type="suffix">
                  <object class="GtkButton" id="add_dialogue_node_button">
                    <property name="label">Add Dialogue</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Add Condition Node</property>
                <child type="suffix">
                  <object class="GtkButton" id="add_condition_node_button">
                    <property name="label">Add Condition</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title">Add Action Node</property>
                <child type="suffix">
                  <object class="GtkButton" id="add_action_node_button">
                    <property name="label">Add Action</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <!-- DynamicNodeEditor will be added here programmatically -->
          <object class="GtkBox" id="props_panel_placeholder">
            <property name="vexpand">true</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
