<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="QuestEditor" parent="AdwOverlaySplitView">
    <property name="sidebar">
      <object class="GtkBox" id="quest_list_panel">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="AdwHeaderBar" id="quest_list_header">
            <child type="start">
              <object class="GtkButton" id="add_quest_button">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="delete_quest_button">
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="sensitive">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="child">
              <object class="GtkListView" id="quest_list_view"/>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="content">
      <object class="GtkBox" id="quest_details_panel">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="title">No Quest Selected</property>
                <property name="icon-name">dialog-question-symbolic</property>
            </object>
        </child>
      </object>
    </property>
  </template>
</interface>
